channels:
  - conda-forge
dependencies:
  - c-compiler
  - cxx-compiler
  - make
  - cmake
  - boost-cpp
  - python >=3.8
  - pip
  - openbabel
  #Libmolgrid python stuff
  - numpy
  - pytest >=6.0
  - pytest-cov
  - pytest-dotenv
  # Scientific
  - pandas
  - scipy
  - pyarrow
  - pip:
    - pyquaternion
